Average Score

Input:
X = number of exam scores -- positive integer
score(X) = each individual score (1,2,3... 10) -- positive number
(VARS: numscores, score1, score2.. score(X))

Processing:
Sum all X scores
Divide sum by X
(VARS: sum, avgscore)

Output:
print the avgscore



- ask the user for # of scores (repeat if not positive integer)
- confirm # w/ user
- [Prompt the user to enter a score] X times (repeat request if not positive number)

- sum all X scores
- divide sum by X = avgscore

- display avgscore "the average score for X scores (___,___,___,..) is ______" 



TEST1:
X = 10
scores = 100,100,90,98.6,75,73.1,80,81,82,83

sum = 862.7
avgscore = 862.7/10 = 86.27


TEST2:
X = 3
scores = 100, 90, 80

sum = 270
avgscore = 270/3 = 90